,Question,final_question_lem,question_vect
0,"Tell us about yourself, you experience, where and when you acquired it?","['Tell', 'us', 'about', 'yourself', 'you', 'experience', 'where', 'and', 'when', 'you', 'acquire', 'it']",['acquire' 'experience' 'tell']
1,What technologies do you use at Chawk?,"['What', 'technologies', 'do', 'you', 'use', 'at', 'Chawk']",['chawk' 'technologies' 'use']
2,Do you use Tableau Dashboards and Python?,"['Do', 'you', 'use', 'Tableau', 'Dashboards', 'and', 'Python']",['dashboards' 'python' 'tableau' 'use']
3,"How do you present summaries, to whom and how often?","['How', 'do', 'you', 'present', 'summaries', 'to', 'whom', 'and', 'how', 'often']",['present' 'summaries']
4,How do you handle questions during presentations?,"['How', 'do', 'you', 'handle', 'question', 'during', 'presentations']",['handle' 'presentations' 'question']
5,"What sort of data do you use at Chawk, how do you access it?","['What', 'sort', 'of', 'data', 'do', 'you', 'use', 'at', 'Chawk', 'how', 'do', 'you', 'access', 'it']",['access' 'chawk' 'data' 'sort' 'use']
6,How prepared are you to handle large data sets?,"['How', 'prepare', 'be', 'you', 'to', 'handle', 'large', 'data', 'set']",['data' 'handle' 'large' 'prepare' 'set']
7,How would you respond to pressure of repeated requests coming from Snr Mgt?,"['How', 'would', 'you', 'respond', 'to', 'pressure', 'of', 'repeat', 'request', 'come', 'from', 'Snr', 'Mgt']",['come' 'mgt' 'pressure' 'repeat' 'request' 'respond' 'snr']
8,"Tell us about yourself, you experience, where and when you acquired it?","['Tell', 'us', 'about', 'yourself', 'you', 'experience', 'where', 'and', 'when', 'you', 'acquire', 'it']",['acquire' 'experience' 'tell']
9,What technologies do you use at Chawk?,"['What', 'technologies', 'do', 'you', 'use', 'at', 'Chawk']",['chawk' 'technologies' 'use']
10,Do you use Tableau Dashboards and Python?,"['Do', 'you', 'use', 'Tableau', 'Dashboards', 'and', 'Python']",['dashboards' 'python' 'tableau' 'use']
11,"How do you present summaries, to whom and how often?","['How', 'do', 'you', 'present', 'summaries', 'to', 'whom', 'and', 'how', 'often']",['present' 'summaries']
12,How do you handle questions during presentations?,"['How', 'do', 'you', 'handle', 'question', 'during', 'presentations']",['handle' 'presentations' 'question']
13,"What sort of data do you use at Chawk, how do you access it?","['What', 'sort', 'of', 'data', 'do', 'you', 'use', 'at', 'Chawk', 'how', 'do', 'you', 'access', 'it']",['access' 'chawk' 'data' 'sort' 'use']
14,How prepared are you to handle large data sets?,"['How', 'prepare', 'be', 'you', 'to', 'handle', 'large', 'data', 'set']",['data' 'handle' 'large' 'prepare' 'set']
15,How would you respond to pressure of repeated requests coming from Snr Mgt?,"['How', 'would', 'you', 'respond', 'to', 'pressure', 'of', 'repeat', 'request', 'come', 'from', 'Snr', 'Mgt']",['come' 'mgt' 'pressure' 'repeat' 'request' 'respond' 'snr']
16,"Tell us about yourself, you experience, where and when you acquired it?","['Tell', 'us', 'about', 'yourself', 'you', 'experience', 'where', 'and', 'when', 'you', 'acquire', 'it']",['acquire' 'experience' 'tell']
17,What technologies do you use at Chawk?,"['What', 'technologies', 'do', 'you', 'use', 'at', 'Chawk']",['chawk' 'technologies' 'use']
18,Do you use Tableau Dashboards and Python?,"['Do', 'you', 'use', 'Tableau', 'Dashboards', 'and', 'Python']",['dashboards' 'python' 'tableau' 'use']
19,"How do you present summaries, to whom and how often?","['How', 'do', 'you', 'present', 'summaries', 'to', 'whom', 'and', 'how', 'often']",['present' 'summaries']
20,How do you handle questions during presentations?,"['How', 'do', 'you', 'handle', 'question', 'during', 'presentations']",['handle' 'presentations' 'question']
21,"What sort of data do you use at Chawk, how do you access it?","['What', 'sort', 'of', 'data', 'do', 'you', 'use', 'at', 'Chawk', 'how', 'do', 'you', 'access', 'it']",['access' 'chawk' 'data' 'sort' 'use']
22,How prepared are you to handle large data sets?,"['How', 'prepare', 'be', 'you', 'to', 'handle', 'large', 'data', 'set']",['data' 'handle' 'large' 'prepare' 'set']
23,How would you respond to pressure of repeated requests coming from Snr Mgt?,"['How', 'would', 'you', 'respond', 'to', 'pressure', 'of', 'repeat', 'request', 'come', 'from', 'Snr', 'Mgt']",['come' 'mgt' 'pressure' 'repeat' 'request' 'respond' 'snr']
24,"Tell us about yourself, the companies you worked for and the positions you held","['Tell', 'us', 'about', 'yourself', 'the', 'company', 'you', 'work', 'for', 'and', 'the', 'position', 'you', 'hold']",['company' 'hold' 'position' 'tell' 'work']
25,Tell us about your company and what industries it serves,"['Tell', 'us', 'about', 'your', 'company', 'and', 'what', 'industries', 'it', 'serve']",['company' 'industries' 'serve' 'tell']
26,What plastic technologies does the company use? Any thermoforming?,"['What', 'plastic', 'technologies', 'do', 'the', 'company', 'use', 'Any', 'thermoforming']",['company' 'plastic' 'technologies' 'thermoforming' 'use']
27,Are you familiar with plastic technologies?,"['Are', 'you', 'familiar', 'with', 'plastic', 'technologies']",['familiar' 'plastic' 'technologies']
28,Describe a continuous project that you implemented,"['Describe', 'a', 'continuous', 'project', 'that', 'you', 'implement']",['continuous' 'implement' 'project']
29,Why do you want to move so soon after joining this company?,"['Why', 'do', 'you', 'want', 'to', 'move', 'so', 'soon', 'after', 'join', 'this', 'company']",['company' 'join' 'soon' 'want']
30,What compensation are you looking for?,"['What', 'compensation', 'be', 'you', 'look', 'for']",['compensation' 'look']
31,Are you authorized to work for any employer without sponsorship?,"['Are', 'you', 'authorize', 'to', 'work', 'for', 'any', 'employer', 'without', 'sponsorship']",['authorize' 'employer' 'sponsorship' 'work']
32,Are you able to handle govt contracts in aerospace industry?,"['Are', 'you', 'able', 'to', 'handle', 'govt', 'contract', 'in', 'aerospace', 'industry']",['able' 'aerospace' 'contract' 'govt' 'handle' 'industry']
33,"Do you have problems with proposed location, Morgan Hill 100% onsite?","['Do', 'you', 'have', 'problems', 'with', 'propose', 'location', 'Morgan', 'Hill', '100', 'onsite']",['100' 'hill' 'location' 'morgan' 'onsite' 'problems' 'propose']
34,"Describe in detail a CAPA project you did, explain each stage and product involved","['Describe', 'in', 'detail', 'a', 'CAPA', 'project', 'you', 'do', 'explain', 'each', 'stage', 'and', 'product', 'involve']",['capa' 'explain' 'involve' 'product' 'project' 'stage']
35,What volumes were involved in this CAPA? What test instruments and what engineering processes and equipment were used?,"['What', 'volumes', 'be', 'involve', 'in', 'this', 'CAPA', 'What', 'test', 'instrument', 'and', 'what', 'engineer', 'process', 'and', 'equipment', 'be', 'use']","['capa' 'engineer' 'equipment' 'instrument' 'involve' 'process' 'test'
 'use' 'volumes']"
36,Did you carry out ISO 13485 audit internally and on a supplier?,"['Did', 'you', 'carry', 'out', 'ISO', '13485', 'audit', 'internally', 'and', 'on', 'a', 'supplier']",['13485' 'audit' 'carry' 'did' 'internally' 'iso' 'supplier']
37,Describe one adverse finding you made during the audit and what action was taken to correct the finding and prevent recurrence?,"['Describe', 'one', 'adverse', 'find', 'you', 'make', 'during', 'the', 'audit', 'and', 'what', 'action', 'be', 'take', 'to', 'correct', 'the', 'find', 'and', 'prevent', 'recurrence']",['action' 'adverse' 'audit' 'correct' 'make' 'prevent' 'recurrence']
38,Tell me about your current company and what industries it serves. What of the previous company you worked for?,"['Tell', 'me', 'about', 'your', 'current', 'company', 'and', 'what', 'industries', 'it', 'serve', 'What', 'of', 'the', 'previous', 'company', 'you', 'work', 'for']",['company' 'current' 'industries' 'previous' 'serve' 'tell' 'work']
39,Is either involved in production of Medical devices? Which ones? How?,"['Is', 'either', 'involve', 'in', 'production', 'of', 'Medical', 'devices', 'Which', 'ones', 'How']",['devices' 'involve' 'medical' 'ones' 'production']
40,Describe a continuous project that you implemented using DMAIC,"['Describe', 'a', 'continuous', 'project', 'that', 'you', 'implement', 'use', 'DMAIC']",['continuous' 'dmaic' 'implement' 'project' 'use']
41,"What techniques did you use to determine root cause, explain each phase in detail and what happened in the end? Explain the 6 stages of Ishikawa?","['What', 'techniques', 'do', 'you', 'use', 'to', 'determine', 'root', 'cause', 'explain', 'each', 'phase', 'in', 'detail', 'and', 'what', 'happen', 'in', 'the', 'end', 'Explain', 'the', '6', 'stag', 'of', 'Ishikawa']","['cause' 'determine' 'end' 'explain' 'happen' 'ishikawa' 'phase' 'root'
 'stag' 'techniques' 'use']"
42,Are you familiar with Macros? What development have you done?,"['Are', 'you', 'familiar', 'with', 'Macros', 'What', 'development', 'have', 'you', 'do']",['development' 'familiar' 'macros']
43,Did you validate the VBA Macro that you developed?,"['Did', 'you', 'validate', 'the', 'VBA', 'Macro', 'that', 'you', 'develop']",['develop' 'did' 'macro' 'validate' 'vba']
44,"What do you prefer, regular QA Eng. focusing on daily issues such as CAPAs, NCRs, etc.? Or focusing on business, process and data analytics?","['What', 'do', 'you', 'prefer', 'regular', 'QA', 'Eng', 'focus', 'on', 'daily', 'issue', 'such', 'as', 'CAPAs', 'NCRs', 'etc', 'Or', 'focus', 'on', 'business', 'process', 'and', 'data', 'analytics']","['analytics' 'business' 'capas' 'daily' 'data' 'eng' 'focus' 'issue'
 'ncrs' 'prefer' 'process' 'qa' 'regular']"
45,What questions do you have?,"['What', 'question', 'do', 'you', 'have']",['question']
46,Tell me a time when you had to overcome an obstacle at work?,"['Tell', 'me', 'a', 'time', 'when', 'you', 'have', 'to', 'overcome', 'an', 'obstacle', 'at', 'work']",['obstacle' 'overcome' 'tell' 'time' 'work']
47,Tell me why you would be a good person for this role? ,"['Tell', 'me', 'why', 'you', 'would', 'be', 'a', 'good', 'person', 'for', 'this', 'role']",['good' 'person' 'role' 'tell']
48,Give me a specific example of a time when you had to conform to a policy with which you did not agree.,"['Give', 'me', 'a', 'specific', 'example', 'of', 'a', 'time', 'when', 'you', 'have', 'to', 'conform', 'to', 'a', 'policy', 'with', 'which', 'you', 'do', 'not', 'agree']",['agree' 'conform' 'example' 'policy' 'specific' 'time']
49,Tell me about a problem that you’ve solved in a creative way. What was the outcome? Were you satisfied with it? ,"['Tell', 'me', 'about', 'a', 'problem', 'that', 'you', 've', 'solve', 'in', 'a', 'creative', 'way', 'What', 'be', 'the', 'outcome', 'Were', 'you', 'satisfy', 'with', 'it']",['creative' 'outcome' 'problem' 'satisfy' 'solve' 'tell' 've' 'way']
50,"When scheduling your time, what method do you use to decide which items are priorities?","['When', 'schedule', 'your', 'time', 'what', 'method', 'do', 'you', 'use', 'to', 'decide', 'which', 'items', 'be', 'priorities']",['decide' 'items' 'method' 'priorities' 'schedule' 'time' 'use']
51,Describe how you've handled a sudden interruption to your schedule.,"['Describe', 'how', 'you', 've', 'handle', 'a', 'sudden', 'interruption', 'to', 'your', 'schedule']",['handle' 'interruption' 'schedule' 'sudden' 've']
52,Give me examples of what you've done in the past to nurture teamwork.,"['Give', 'me', 'examples', 'of', 'what', 'you', 've', 'do', 'in', 'the', 'past', 'to', 'nurture', 'teamwork']",['examples' 'nurture' 'past' 'teamwork' 've']
53,"Give an example of an unpopular decision you've made, what the result was and how you managed it.","['Give', 'an', 'example', 'of', 'an', 'unpopular', 'decision', 'you', 've', 'make', 'what', 'the', 'result', 'be', 'and', 'how', 'you', 'manage', 'it']",['decision' 'example' 'make' 'manage' 'result' 'unpopular' 've']
54,Describe a situation in which you were able to communicate with another individual who did not personally like you (or vice vers.,"['Describe', 'a', 'situation', 'in', 'which', 'you', 'be', 'able', 'to', 'communicate', 'with', 'another', 'individual', 'who', 'do', 'not', 'personally', 'like', 'you', 'or', 'vice', 'vers']","['able' 'communicate' 'individual' 'like' 'personally' 'situation' 'vers'
 'vice']"
55,Tell me about a time when you went above and beyond the call of duty.,"['Tell', 'me', 'about', 'a', 'time', 'when', 'you', 'go', 'above', 'and', 'beyond', 'the', 'call', 'of', 'duty']",['duty' 'tell' 'time']
56,Give me an example of a situation in which you positively influenced the actions of others.,"['Give', 'me', 'an', 'example', 'of', 'a', 'situation', 'in', 'which', 'you', 'positively', 'influence', 'the', 'action', 'of', 'others']",['action' 'example' 'influence' 'positively' 'situation']
57,"Have you ever had trouble getting others to agree with your ideas? How did you deal with the situation, and were you successful?","['Have', 'you', 'ever', 'have', 'trouble', 'get', 'others', 'to', 'agree', 'with', 'your', 'ideas', 'How', 'do', 'you', 'deal', 'with', 'the', 'situation', 'and', 'be', 'you', 'successful']",['agree' 'deal' 'ideas' 'situation' 'successful' 'trouble']
58,Describe the most challenging group from which you've had to gain cooperation.,"['Describe', 'the', 'most', 'challenge', 'group', 'from', 'which', 'you', 've', 'have', 'to', 'gain', 'cooperation']",['challenge' 'cooperation' 'gain' 'group' 've']
59,Describe a situation in which you used good judgment and logic to solve a problem.,"['Describe', 'a', 'situation', 'in', 'which', 'you', 'use', 'good', 'judgment', 'and', 'logic', 'to', 'solve', 'a', 'problem']",['good' 'judgment' 'logic' 'problem' 'situation' 'solve' 'use']
60,Give me an example of a time when you had to be quick in coming to a decision.,"['Give', 'me', 'an', 'example', 'of', 'a', 'time', 'when', 'you', 'have', 'to', 'be', 'quick', 'in', 'come', 'to', 'a', 'decision']",['come' 'decision' 'example' 'quick' 'time']
61,Tell me what your strengths are?,"['Tell', 'me', 'what', 'your', 'strengths', 'be']",['strengths' 'tell']
62,"What is a weakness for you?Has it ever caused an issue for you at work, and how do you work to overcome it?","['What', 'be', 'a', 'weakness', 'for', 'you', 'Has', 'it', 'ever', 'cause', 'an', 'issue', 'for', 'you', 'at', 'work', 'and', 'how', 'do', 'you', 'work', 'to', 'overcome', 'it']",['cause' 'issue' 'overcome' 'weakness' 'work']
